connector.name=hive
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.username=postgres
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=ORC

hive.allow-drop-table=true

hive.hive-views.enabled=true

hive.allow-add-column=true
